# Hybrid_UI_Framework

./: .classpath  .project  New Text Document.bat.txt  emailable-report.html  index.html  pom.xml  testng-results.xml  testng.xml
.github/workflows/: testng-ci.yml
Data/: input.xlsx  ~$input.xlsx
Suite/: Test.html  Test.xml
junitreports/: TEST-com.actiTime.tests.invalidloginTest.xml  TEST-com.actiTime.tests.validLoginLogoutTest.xml  TEST-com.orangeHRM.tests.validLoginLogoutTest.xml  TEST-com.orangeHRM.tests.verifyLogouttest.xml
src/com/actiTime/generic/: AutoConstant.java  BasePage.java  BaseTest.java  GenericUtils.java
src/com/actiTime/pages/: EnterTimetrackPage.java  LoginPage.java
src/com/actiTime/tests/: invalidloginTest.java  validLoginLogoutTest.java  verifyversiontest.java
src/getdata/: ExceldataFramework.java  getbyname.java  report.java
src/test/java/com/actiTime/generic/: AutoConstant.java  BasePage.java  BaseTest.java
src/test/java/com/actiTime/pages/: DashboardPage.java  LicensesPage.java  LoginPage.java
src/test/java/com/actiTime/tests/: invalidloginTest.java  validLoginLogoutTest.java  verifyLogouttest.java
src/test/java/com/orangeHRM/generic/: AutoConstant.java  BasePage.java  BaseTest.java  GenericUtils.java
src/test/java/com/orangeHRM/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/orangeHRM/tests/: invalidloginTest.java  validLoginLogoutTest.java  verifyLogoutTest.java
src/test/java/getdata/: Exceldata.java  ExceldataFramework.java  getbyname.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AuditTrial.html  AuditTrial.xml  I18N.html  I18N.xml  International_DE_App.html  International_DE_App.xml  International_DE_Connectivity.html  International_DE_Connectivity.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actiTime.tests.invalidloginTest.xml  TEST-com.actiTime.tests.validLoginLogoutTest.xml  TEST-com.actiTime.tests.verifyLogouttest.xml  TEST-com.actiTime.tests.verifyversiontest.xml  TEST-com.orangeHRM.tests.invalidloginTest.xml  TEST-getdata.International.xml  TEST-getdata.International_DE_App.xml  TEST-getdata.International_DE_Connectivity_Tool.xml  TEST-getdata.report.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: AuditTrial.properties  I18N.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
